{
    "name": "terminusstudio/ez-db",
    "description": "A slim easy way to manage database connections, migrations and more.",
    "type": "library",
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "TS\\ezDB\\": "src",
            "TS\\ezDB\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-dev": "0.0.x-dev"
        }
    }
}
